# Crusaders30XX

./: .gitignore  AGENTS.md  ARCHITECTURE_SUMMARY.md  CLAUDE.md  CONTEXT.md  Crusaders30XX.csproj  Crusaders30XX.sln  Directory.Build.targets  Game1.cs  Program.cs  README.md  TODO_data_driven_blocking.md  app.manifest  battle_mechanics_summary.md  card-concept-tweaks-v1.html  card-concept-tweaks-v2.html  card-concepts-v2.html  card-concepts-v4.html  card-concepts-v5-deltas.html  card-display-v2-plan.md  card_brainstorm.txt  data_driven_blocking_system.txt  enemy_brainstorm.txt  event_queue_system.md  fix_console.py  fix_mark.py  sarah_save_file.json  sync_card_factory.bat  sync_card_factory.sh  temp_add_field.txt  todo.txt
.claude/: settings.local.json
.config/: dotnet-tools.json
.cursor/.rules/: core-dev-rules.mdc
.cursor/rules/: agents-claude-sync.mdc
.github/workflows/: publish-itch.yaml
.opencode/agent/: battle_mechanics_expert.md  catholicism-expert.md  medal-specialist.md  passive-specialist.md
.opencode/plans/: climb-encounter-splash-ui-plan.md  dialog-cinematic-rail-plan.md
Content/: Content.mgcb  Demon.png.old  Gleeber.png.old  Mummy.png.old  NewRocker.spritefont  Sand Corpse.png.old  desert-background-crumbling-city.png.old  desert-background-oasis.png.old  desert-background.png.old  desert-mountain-merchant.png.old  desert-sand-trader.png.old  enemy-attack-splash.png.old
Content/Fonts/: ChakraPetch-BoldItalic.spritefont  ChakraPetch.spritefont  GermaniaOne.spritefont  Grenze.spritefont  NewRocker.spritefont
Content/Music/: read.me
Content/Shaders/: AchievementBackground.fx  Bloodshot.fx  Brittle.fx  Brittle.glsl  CircularMask.fx  CorruptedCracks.glsl  Cursed.fx  Cursed.glsl  Darkened.glsl  DesertDistortion.fx  DesertStorm.fx  DesertStorm.glsl  DrippingBlood.fx  DrippingBlood.glsl  FallingLeavesBufferA.fx  FallingLeavesBufferA.glsl  FallingLeavesBufferB.fx  FallingLeavesBufferB.glsl  FallingLeavesImage.fx  FallingLeavesImage.glsl  Frozen.fx  Frozen.glsl  GaussianBlur.fx  Incense.glsl  JungleBackground.fx  LayeredHoles.fx  LayeredHoles.glsl  Poison.fx  PurpleZaps.fx  PurpleZaps.glsl  RectangularShockwave.fx  Scorched.fx  Shockwave.fx  Snowstorm.fx  Snowstorm.glsl  Thorned.fx  VolcanoEmbers.fx  VolcanoEmbers.glsl  jungle_background.glsl  scorched_card.glsl  (+1 more)
ECS/Components/: AchievementComponents.cs  CardComponents.cs  ClimbComponents.cs  CombatComponents.cs  CustomizationV2Components.cs  EquipmentDisplayComponents.cs  GuardComponents.cs  GuidedTutorialComponents.cs  InputComponents.cs  LocationCameraState.cs  PauseMenuComponents.cs  PlayerHudComponents.cs  PointOfInterest.cs  PositionTween.cs  QuestScopedCardModificationCleanup.cs  RunDeckComponents.cs  Scenes.cs  ShopComponents.cs
ECS/Config/: CardConfig.cs
ECS/Core/: Entity.cs  EntityManager.cs  EventManager.cs  EventQueue.cs  EventQueueBridge.cs  IComponent.cs  System.cs  SystemManager.cs  TimerScheduler.cs  World.cs
ECS/Data/: save_file.json
ECS/Diagnostics/: DebugAttributes.cs  FrameProfiler.cs  NewGameLaunchOptions.cs  ShaderRuntimeOptions.cs  TestFightLaunchOptions.cs  TestFightRuntime.cs  TutorialLaunchOptions.cs
ECS/Events/: AchievementEvents.cs  AchievementSceneEvents.cs  AlertEvents.cs  AmbushEvents.cs  AnimationEvents.cs  AudioSettingsEvents.cs  BattleEvents.cs  BattlePhaseEvents.cs  BlockEvents.cs  CardEvents.cs  ClimbEvents.cs  CombatEvents.cs  CurrencyEvents.cs  CursorEvents.cs  CustomizationV2Events.cs  EquipmentEvents.cs  GuardEvents.cs  HideLocationNameEvent.cs  HpEvents.cs  LoadoutEvents.cs  LocationCameraEvents.cs  LocationEvents.cs  MedalEvents.cs  PassiveEvents.cs  PlayerInputEvents.cs  PlunderEvents.cs  PoisonEvents.cs  ReplacementEffectEvents.cs  SceneEvents.cs  ShockwaveEvents.cs  ShopEvents.cs  TemperanceEvents.cs  ThreatEvents.cs  TrackingEvents.cs  TutorialEvents.cs  UpdateLocationNameEvent.cs  VisualEffectEvents.cs
ECS/Factories/: AchievementBackgroundOverlay.cs  CardFactory.cs  CircularMaskOverlay.cs  EnemyAttackFactory.cs  EnemyFactory.cs  EntityFactory.cs  EquipmentFactory.cs  EventFactory.cs  MedalFactory.cs  TemperanceFactory.cs
ECS/Input/: CursorTarget.cs  HotKeyHoldTracker.cs  IPlayerInputSource.cs  InputContextResolver.cs  MonoGamePlayerInputAdapter.cs  PlayerInputFrame.cs  PlayerInputService.cs
ECS/Rendering/: BloodshotOverlay.cs  BrittleOverlay.cs  ButtonTextureFactory.cs  CardRenderClipScope.cs  CursedOverlay.cs  DesertStormOverlay.cs  DrippingBloodOverlay.cs  FallingLeavesOverlay.cs  FrozenOverlay.cs  GaussianBlurOverlay.cs  JungleBackgroundOverlay.cs  LayeredHolesOverlay.cs  ModalOverlayChrome.cs  PoiVisualStyle.cs  PoisonOverlay.cs  ScorchedOverlay.cs  (+10 more)
Properties/: launchSettings.json
docs/: DialogEffects.md  GAME_RULES.md  PASSIVE_KEYWORDS.md  display-snapshots.md
mockups/: card-concept-tweaks-v2.html  card-concepts-final.html  card-concepts-v3.html  card-concepts.html  card-fx-modular-animation-system-v1.html  card-list-modal-v1.html  climb-encounter-splash-v1.html  customize-menu-overhaul.html  customize-menu-v2.html  customize-menu-v3.html  dialog-overlay-v1.html  equipment-tooltip-v1.html  equipment-tooltip-v2.html  inventory-overlay-v1.html  modal-blip-animations-v1.html  pause-menu-v1.html  player-hud-brainstorm.html  player-hud-chip-group.html  player-hud-chips-baseline.html  player-hud-final.html  player-hud-pledge-v1.html  player-hud-ribbon-vitals.html  player-hud-shoulder-unified.html  pledge-slam-animations-v1.html  quest-event-modal-v1.html  quest-reward-modal-v1.html  quest-reward-modal-v2.html  quest-reward-modal-v3.html  quest-reward-modal-v4.html  run-setup-screen-v1.html  splash-effect-variants-v1.html  svg-symbols-exploration-v1.html
scripts/: bake-hourglass-icons.py  gimp-remove-white-background-batch.sh  gimp-remove-white-background.py  scale_enemy_health_per_card.py  setup-mgfxc-wine.sh  verify-player-hud-snapshots.sh
sprite-workshop/: crusader.aseprite  crusaderv2.aseprite  demon.aseprite  desert-background.aseprite  flag.aseprite  skeleton.aseprite
webapp/: .gitignore  index.html  package-lock.json  vite.config.js
(+1151 files in other folders)
